<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollViewMainActivity">

    <com.lwc.coordinatorlayoutorbehavior.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:layout_alignParentTop="true">

        <!-- bottom bar-->
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="#00ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="内容" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="内容" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="内容" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="内容" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="内容" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="内容" />

        </LinearLayout>
    </com.lwc.coordinatorlayoutorbehavior.MyScrollView>

    <!--test title bar-->
    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title bar 头部"/>

    </LinearLayout>

</RelativeLayout>